<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/ICONE Vicents Burguer.png" type="">

  <title> CONTATO - Vicent's Burguer</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />

  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/style.css" rel="stylesheet" />

  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"><!-- IMPORTAÇÃO DOS ICONES BOOTSTRAPS -->


  <script language="javascript" type="text/javascript"> 

    function aviso (){
        alert('Dados Enviados, entraremos em contato em breve!')
    }

     function validar () {
      var nome = form1.nome.value;
      var email = form1.email.value;
      var telefone = form1.telefone.value;
    
       if (nome == ""){
      alert ('Preencha o campo com o seu nome');
      form1.nome.focus ();
        return false;
        }

        if (email == ""){
        alert ('Preencha o campo com o seu email');
        form1.email.focus ();
        return false;
        }
    
        if (telefone == ""){
        alert ('Preencha o campo com o seu telefone');
        form1.telefone.focus ();
        return false;
        }

        // Coloquei vários espaços para alinhar a mensagem de envio! // 
        else {
        alert ('Dados enviados com sucesso.                                                                Entraremos em contato em breve!')
        }
        }
    </script>

</head>

<body class="sub_page">

  

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/LOGO Vicents Burguer.png">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produtos.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="parceiros.html">Parceiros</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contato.html">Contato <span class="sr-only">(current)</span></a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
    </header>
    <!-- header fim -->
  </div>

   <!-- contato section -->
   <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Nos mande uma mensagem
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form name="form1"action="">
              <div>
                <input type="text" name="nome" class="form-control" placeholder="Seu Nome" />
              </div>
              <div>
                <input type="email"  name="email" class="form-control" placeholder="Seu Email"required />
              </div>
              <div>
                <input type="text"  name="telefone" class="form-control" placeholder="Seu Número de Telefone" required />
              </div>
              <div class="textarea">
                <textarea name="comentario" placeholder="Faça um comentário..." type="text"></textarea>
            </div>
              <div class="btn_box">
                <button type="submit" onclick="return validar()">Enviar</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d265.4504081274153!2d-47.210334121236514!3d-22.872313127696412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b9576bd03a93%3A0xb652b12256f924!2sEtec%20-%20Escola%20T%C3%A9cnica%20Estadual%20de%20Hortol%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1698454053058!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div id="googleMap">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contato fim-->

  <!-- footer -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Nos Contate
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  R. Cap. Lorival Mey, 750 - Remanso Campineiro, Hortolândia
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  vicentsburguers@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Vicent's Burgers
            </a>
            <p>
              Vicent's Burguers: Sabor inigualável, sempre à sua espera.
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Horário de Atendimento
          </h4>
          <p>
            Todo os dias </br>
            das 14:00 até as 22:00
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          Vicente Pedroso 2023 &copyTodos os direitos reservados</br>
          Trabalho Acadêmico sem fins lucrativos<br>
        </p>
      </div>
      <a href="#"><i class="bi bi-arrow-up-short seta"></i></a>
    </div>
  </footer>
  <!-- footer fim -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>


</body>

</html>
